DB_USERNAME = "postgres"
DB_PASSWORD = "password"
DB_HOST = "db"
DB_PORT = "5432"

GOOGLE_TRANSLATE_API_KEY='AIzaSyCaiBxnPeeBpM6XIK9YW8e8ilebncKED4A'
GOOGLE_CLOUD_API_KEY='AIzaSyCaiBxnPeeBpM6XIK9YW8e8ilebncKED4A'

CLOUD_PROJECT_ID='molten-thought-437808-p8'
GOOGLE_APPLICATION_CREDENTIALS='config/google_cloud.json'